# MapZilla

./: CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE.txt  MapZilla.sln  MapZilla.snk  README.md
src/MapZilla/: ConstructorMap.cs  Features.cs  MapZilla.csproj  MapZillaMappingException.cs  Mapper.cs  MemberMap.cs  PathMap.cs  ProfileMap.cs  PropertyMap.cs  ResolutionContext.cs  ServiceCollectionExtensions.cs  TypeMap.cs
src/MapZilla/Configuration/: ConfigurationValidator.cs  Conventions.cs  CtorParamConfigurationExpression.cs  IMappingExpression.cs  IMappingExpressionBase.cs  IMappingOperationOptions.cs  IMemberConfigurationExpression.cs  INamingConvention.cs  IProfileExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingExpression.cs  MemberConfigurationExpression.cs  PathConfigurationExpression.cs  Profile.cs  SourceMappingExpression.cs  TypeMapConfiguration.cs
src/MapZilla/Execution/: ExpressionBuilder.cs  ObjectFactory.cs  ProxyGenerator.cs  TypeMapPlanBuilder.cs
src/MapZilla/Internal/: InternalApi.cs  LockingConcurrentDictionary.cs  MemberPath.cs  PrimitiveHelper.cs  ReflectionHelper.cs  TypeDetails.cs  TypeExtensions.cs  TypePair.cs
src/MapZilla/Mappers/: AssignableMapper.cs  CollectionMapper.cs  ConstructorMapper.cs  ConversionOperatorMapper.cs  ConvertMapper.cs  EnumToEnumMapper.cs  FromDynamicMapper.cs  FromStringDictionaryMapper.cs  IObjectMapper.cs  KeyValueMapper.cs  MapperRegistry.cs  NullableDestinationMapper.cs  NullableSourceMapper.cs  ParseStringMapper.cs  StringToEnumMapper.cs  ToDynamicMapper.cs  ToStringDictionaryMapper.cs  (+2 more)
(+356 files in other folders)
